<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automated Resume Analyzer</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<div class="container">

    <!-- HEADER -->
    <header class="header">
        <h1>🚀 Automated Resume Analyzer</h1>
        <p class="subtitle">
            Upload your resume, choose a tech role, and get ATS score,
            missing skills, and learning resources instantly.
        </p>
    </header>

    <!-- FORM CARD -->
    <div class="card">
        <form
            action="/analyze"
            method="POST"
            enctype="multipart/form-data"
            class="resume-form"
        >

            <!-- Resume Upload -->
            <div class="form-group">
                <label for="resume">📄 Upload Resume</label>

                <div class="file-upload">
                    <input
                        type="file"
                        name="resume"
                        id="resume"
                        required
                        accept=".pdf,.docx,.png,.jpg,.jpeg"
                    >
                    <span id="file-name">No file selected</span>
                </div>

                <small class="hint">
                    Supported formats: PDF, DOCX, PNG, JPG
                </small>
            </div>

            <!-- Job Role Selector -->
            <div class="form-group">
                <label for="role">🎯 Select Job Role</label>

                <select name="role" id="role" required>
                    <option value="">-- Choose a Role --</option>

                    {% for role in roles %}
                        <option value="{{ role }}">{{ role }}</option>
                    {% endfor %}
                </select>

                <small class="hint">
                    This helps us calculate ATS score accurately.
                </small>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="analyze-btn">
                Analyze Resume 🚀
            </button>

        </form>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>
            Built with ❤️ using Python, Flask & NLP
        </p>
    </footer>

</div>

<!-- Small JS for filename display -->
<script>
    const fileInput = document.getElementById("resume");
    const fileName = document.getElementById("file-name");

    fileInput.addEventListener("change", () => {
        fileName.textContent = fileInput.files.length
            ? fileInput.files[0].name
            : "No file selected";
    });
</script>

</body>
</html>
